<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Greatest Common Factor Calculator</title>
        <style>
            .container24 {
                width: 350px;
                margin: 640 148 auto;
                padding: 20px;
                border: 5px solid #001eff;
                background-color: #292e32;
                border-radius: 5px;
                
            }
    
            input {
                width: 300px;
                padding: 8px;
                border-radius: 5px;
            }
    
    
            .reset-btn {
                padding: 8px 16px;
                border-radius: 5px;   
                border: none;
                cursor: pointer;
                font-size: 16px;
                margin-top: 10px; 
                margin-left: 5px;
                background-color: #ff0000;
                color: #ffffff;
            }
    
            #calculate {
                padding: 8px 16px;
                border-radius: 5px;   
                border: none;
                cursor: pointer;
                font-size: 16px;
                margin-top: 10px;
                background-color: #007bff;
                margin-left: 50px;
                color: #ffffff;
            }
            
            .reset-btn:hover {
                background-color: #ff7d7d;
            }
    
            #calculate:hover {
                background-color: hsl(211, 100%, 72%);
            }
    
            #result {
                color: #fff;
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                font-weight: bold;
                text-align: center;
            }
    
            #numInput {
                margin-top: 10px;
                margin-bottom: 10px;
                color: #000000;
                font-size: 15px;
                max-width: 300px;
            }
        </style>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
             <!-- Navbar Brand-->
             <a class="navbar-brand ps-3" href="index.html">CalcRafter</a>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>                               
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion"></div>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion"></div>

                            <div class="sb-sidenav-menu-heading">Calculators</div>
                            <a class="nav-link" href="Math.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-calculator"></i></div>
                               Math
                            </a>
                            <a class="nav-link" href="Fitness.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-dumbbell"></i></div>
                               Fitness
                            </a>
                            <a class="nav-link" href="Finance.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-dollar-sign"></i></div>
                               Finance
                            </a>
                            <a class="nav-link" href="Educational.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-graduation-cap"></i></div>
                               Educational
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small"></div>
                        CalcRafter.com
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
               
                <main>
                    <div class="container-fluid px-4">

                        <h1>Greatest Common Factor Calculator</h1><br>
                            <div class="container24">
                                
                                <input type="text" id="numInput" placeholder="Enter numbers separated by comma">
                                <button id="calculate">Calculate</button>
                                <button class="reset-btn" onclick="reset()">Clear</button>
                                <p id="result"></p>
                            </div>
                            <br>
                            <h4>What is the Greatest Common Factor (GCF)?</h4>
                            <p>The Greatest Common Factor (GCF) is the largest positive integer that divides both of the numbers without leaving a remainder.
                                For example, if the numbers are 12 and 24, the GCF is 12.
                                If the numbers are 24 and 36, the GCF is 12.
                                
                            </p>
                            <h4>Prime Factorization Method</h4>
                            <p>Prime Factorization Method is a method used to calculate the GCF. The method involves dividing each number by its smallest prime factor until a number less than the other is obtained, and then repeating the process with the resulting numbers. </p>
                            <p>Example:<ul type="none">
                                <li>GCF(16, 88, 104)
                                    <ul type="none">
                                        <li>16 = 2 × 2 × 2 × 2</li>
                                        <li>88 = 2 × 2 × 2 × 11</li>
                                        <li>104 = 2 × 2 × 2 × 13</li>
                                        <li>GCF(16, 88, 104) = 2 × 2 × 2 = 8</li>
                                    </ul>
                                </li>
                            </ul>
                        </p>

                        <h4>Euclidean Algorithm</h4>
                        <p>The Euclidean Algorithm is another method used to calculate the GCF. The algorithm involves repeatedly dividing the two numbers by their greatest common divisor until they become equal.
                            <br><br>Example:<ul type="none">
                                <li>GCF(16, 88)
                                    <ul type="none">
                                        <li>Step 1: Divide 88 by 16, quotient is 5, remainder 0</li>
                                        <li>Step 2: Divide 16 by 0, quotient is 16, remainder 0 (GCF is 16)</li>
                                    </ul>
                                </li>
                            </ul>
                        </p>
                    </div>
                </main>

                <script>
                    document.getElementById('calculate').addEventListener('click', function() {
                        var numInput = document.getElementById('numInput').value;
                        var nums = numInput.split(',').map(Number);
                
                        if (nums.some(isNaN)) {
                            document.getElementById('result').innerText = 'Please enter valid numbers';
                        } else if (nums.length === 0) {
                            document.getElementById('result').innerText = 'Please enter at least one number';
                        } else {
                            var result = getGreatestCommonFactor(nums);
                            document.getElementById('result').innerText = 'G.C.F: ' + result;
                        }
                    });
                
                    function getGreatestCommonFactor(nums) {
                        var gcd = function(a, b) {
                            return b ? gcd(b, a % b) : a;
                        };
                
                        var result = nums.reduce(function(a, b) {
                            return gcd(a, b);
                        });
                
                        return result;
                    }
                
                    function reset() {
                        document.getElementById('numInput').value = '';
                        document.getElementById('result').innerText = '';
                        document.getElementById('calculate').disabled = false;            
                    }
                </script>
                
                
                <footer class="py-4 bg-dark mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="m-0 text-center text-white">Copyright &copy; CalcRafter</div>   
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="assets/demo/chart-pie-demo.js"></script>
    </body>
</html>
