<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Lean Body Mass Calculator</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <style>
            .body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f8f9fa;
            }
            
            .calculator {
                max-width: 400px;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            
            .h1 {
                font-size: 24px;
                margin-bottom: 20px;
                text-align: center;
                color: #333;
            }
            
            .label {
                display: block;
                margin-bottom: 5px;
                color: #555;
            }
            
            .input[type="number"],
            .select {
                width: calc(100% - 18px);
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            .button {
                display: block;
                width: 100%;
                padding: 10px;
                background-color: #ec503b;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }
            
            .button:hover {
                background-color: #ec2f25;
            }
            
            #result {
                margin-top: 20px;
                font-weight: bold;
                text-align: center;
                color: #333;
            }
            
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
             <!-- Navbar Brand-->
             <a class="navbar-brand ps-3" href="index.html">CalcRafter</a>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>                               
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion"></div>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion"></div>

                            <div class="sb-sidenav-menu-heading">Calculators</div>
                            <a class="nav-link" href="Math.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-calculator"></i></div>
                               Math
                            </a>
                            <a class="nav-link" href="Fitness.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-dumbbell"></i></div>
                               Fitness
                            </a>
                            <a class="nav-link" href="Finance.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-dollar-sign"></i></div>
                               Finance
                            </a>
                            <a class="nav-link" href="Educational.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-graduation-cap"></i></div>
                               Educational
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small"></div>
                        CalcRafter.com
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
               
                <main>
                    <div class="container-fluid px-4">

                        <div class="calculator">
                            <h1 class="h1">Lean Body Mass Calculator</h1>
                            <div>
                                <label class="label" for="age">Age:</label>
                                <input class="input" type="number" id="age" placeholder="Age (years)" min="1" required>
                            </div>
                            <div>
                                <label class="label" for="gender">Gender:</label>
                                <select class="select" id="gender" required>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                            </div>
                            <div>
                                <label class="label" for="height">Height:</label>
                                <input class="input" type="number" id="height" placeholder="Height (cm)" min="1" required>
                            </div>
                            <div>
                                <label class="label" for="weight">Weight:</label>
                                <input class="input" type="number" id="weight" placeholder="Weight (kg)" min="1" required>
                            </div>
                            <button class="button" onclick="calculateLeanBodyMass()">Calculate</button>
                            <div id="result"></div>
                        </div>
                        
                    
                        <p><p>
                            Lean body mass (LBM) is a part of body composition that is defined as the difference between total body weight and body fat weight.
                             This means that it counts the mass of all organs except body fat, including bones, muscles, blood, skin, and everything else. While the percentage of LBM is usually not computed, it on average ranges between 60-90% of total body weight. Generally, men have a higher proportion of LBM than women do. The dosages of some anesthetic agents, particularly water-soluble drugs, are routinely based on the LBM. Some medical exams also use the LBM values.
                             For body fitness and routine daily life, people normally care more about body fat percentage than LBM. 
                        </p></p>
                        <p><center>
                            <b>The Boer Formula:1<br>
                    
                            For males:<br></b>
                            eLBM = 0.407W + 0.267H - 19.2<br><br>
                            <b>For females:<br></b>
                            eLBM = 0.252W + 0.473H - 48.3
                            </center></p>
                    </div>
                </main>
                
                
                <footer class="py-4 bg-dark mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="m-0 text-center text-white">Copyright &copy; CalcRafter</div>   
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script>
            function calculateLeanBodyMass() {
                const age = parseFloat(document.getElementById('age').value);
                const gender = document.getElementById('gender').value;
                const height = parseFloat(document.getElementById('height').value);
                const weight = parseFloat(document.getElementById('weight').value);
            
                let leanBodyMass;
                if (gender === 'male') {
                    leanBodyMass = (0.407 * weight) + (0.267 * height) - 19.2;
                } else {
                    leanBodyMass = (0.252 * weight) + (0.473 * height) - 48.3;
                }
            
                document.getElementById('result').innerText = `Lean Body Mass: ${leanBodyMass.toFixed(2)} kg`;
            }
            
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="assets/demo/chart-pie-demo.js"></script>
    </body>
</html>
