<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Operating System - Available Calculators</title>
        <link href="/css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }

            #pmain {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        #pmain h2 {
            text-align: center;
            margin-top: 20px;
        }
    
            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1rem 0;
                margin-bottom: 20px;
            }
    
          
    
             ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: grid;
                grid-auto-flow: column;
                gap: 20px;
                justify-content: center;
            }
    
             ul li a {
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 5px;
                background-color: #555;
                transition: background-color 0.3s ease;
                display: inline-block;
            }
    
             ul li a:hover {
                background-color: #7f7f7f;
            }
    
            main {
                padding: 20px;
                display: grid;
                gap: 20px;
            }
    
            h2 {
                margin-top: 0;
                margin-bottom: 20px;
            }
    
            .box {
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 20px;
                display: grid;
                gap: 10px;
                grid-template-columns: repeat(3, 1fr);
            }
    
            .box a {
                text-decoration: none;
                color: #121212;
                padding: 10px 1.2rem;
                border-radius: 12px;
                background-color: #a1a0a0;
                box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, .1) 0 6px 20px;
                font-family: Inter, sans-serif;
                font-size: 1.2rem;
                font-weight: 700;
                text-align: center;
                transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
                border: 0;
                outline: none;
                cursor: pointer;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }
    
            .box a:hover {
                box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
            }
    
      
            .box a:hover::after {
                transform: scaleX(1);
            }
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
             <!-- Navbar Brand-->
             <a class="navbar-brand ps-3" href="index.html">CalcRafter</a>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>                               
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion"></div>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion"></div>

                            <div class="sb-sidenav-menu-heading">Calculators</div>
                            <a class="nav-link" href="Math.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-calculator"></i></div>
                               Math
                            </a>
                            <a class="nav-link" href="Fitness.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-dumbbell"></i></div>
                               Fitness
                            </a>
                            <a class="nav-link" href="Finance.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-dollar-sign"></i></div>
                               Finance
                            </a>
                            <a class="nav-link" href="Educational.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-graduation-cap"></i></div>
                               Educational
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small"></div>
                        CalcRafter.com
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                
                
               
                <main id="pmain">
                   

                    <h2>Operating System - Available Calculators</h2>

                   
                        <ul>
                            <li><a href="#semester-1">Semester 1</a></li>
                            <li><a href="#semester-2">Semester 2</a></li>
                        </ul>
                   
                </main>
                    <main>
                        <section id="semester-1">
                            <h2>Semester 1</h2>
                            <div class="box">
                                <a href="fcfs.html" class="button-35">First Come First Serve</a>
                                <a href="sjf_p.html" class="button-35">Shortest Job First (Preemptive)</a>
                                <a href="sjf_np.html" class="button-35">Shortest Job First (Non-Preemptive)</a>
                                <a href="rr.html" class="button-35">Round Robin</a>
                                <a href="p_p.html" class="button-35">Priority Scheduling (Preemptive)</a>
                                <a href="p_np.html" class="button-35">Priority Scheduling (Non-Preemptive)</a>
                                <a href="#" class="button-35">First In First Out</a>
                                <a href="#" class="button-35">Optimal Page Replacement</a>
                                <a href="#" class="button-35">Least Recently Used</a>
                                <a href="#" class="button-35">Least Frequently Used</a>
                                <a href="#" class="button-35">Most Frequently Used</a>
                            </div>
                        </section>
                
                        <section id="semester-2">
                            <h2>Semester 2</h2>
                            <div class="box">
                                <a href="#" class="button-35">Sequential File Allocation</a>
                                <a href="#" class="button-35">Linked File Allocation</a>
                                <a href="#" class="button-35">Indexed File Allocation</a>
                                <a href="#" class="button-35">First Come First Serve</a>
                                <a href="#" class="button-35">Scan</a>
                                <a href="#" class="button-35">C Scan</a>
                                <a href="#" class
                                ="button-35">Look</a>
                                <a href="#" class="button-35">C Look</a>
                            </div>
                        </section>
                    </main>
                
                
                <footer class="py-4 bg-dark mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="m-0 text-center text-white">Copyright &copy; CalcRafter</div>   
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="assets/demo/chart-pie-demo.js"></script>
    </body>
</html>
